StartTime:Sat, 01 Mar 2025 18:04:46 GMT
EndTime:Sat, 01 Mar 2025 18:08:14 GMT
Seconds: 207
Seconds: 207

Rank 1: Amgen Inc (AMGN)
  - Industry: Drug Manufacturers - General
  - Sector: Healthcare
  - Returns: 186.2
  - Volatility: 2.9704196923071344
  - P/E Ratio: 22.08

Rank 2: Rottneros AB (AB)
  - Industry: Paper & Paper Products
  - Sector: Basic Materials
  - Returns: 12.788235294117648
  - Volatility: 3.3777731934726725
  - P/E Ratio: 24.88

Rank 3: Apogee Enterprises Inc (APOG)
  - Industry: Building Products & Equipment
  - Sector: Industrials
  - Returns: 11.959558344927501
  - Volatility: 0.9277456220089075
  - P/E Ratio: 14.73

Rank 4: Network-1 Technologies Inc (NTIP)
  - Industry: Specialty Business Services
  - Sector: Industrials
  - Returns: 11.857142461805934
  - Volatility: 1.8376750479240809
  - P/E Ratio: 20.53

Rank 5: Acacia Research Corp (ACTG)
  - Industry: Specialty Business Services
  - Sector: Industrials
  - Returns: 11.431817572225247
  - Volatility: 3.6972222145182774
  - P/E Ratio: 8.54

